{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=mysqldb-service;port=3306;Database=authdb;User=tusshar;Password=pass;"
    //"Database": "Server=localhost;port=3306;Database=authdb;User=tusshar;Password=pass;"
  }
}
